﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GPSTrack", "GPSTrack.vcxproj", "{EB192703-4487-4FED-94F4-F101CA4FDD67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB192703-4487-4FED-94F4-F101CA4FDD67}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB192703-4487-4FED-94F4-F101CA4FDD67}.Debug|Win32.Build.0 = Debug|Win32
		{EB192703-4487-4FED-94F4-F101CA4FDD67}.Release|Win32.ActiveCfg = Release|Win32
		{EB192703-4487-4FED-94F4-F101CA4FDD67}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
